<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf' ;
            color: dimgrey;
            font-size: medium;
            background-color: rgb(124, 166, 158);
        }
        h3::before{
            content: 'start';
            color: red;
            background-color: aquamarine;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        p::selection{
            color: rgb(173, 35, 35);
        }
        p::placeholder{
            
        }
    </style>
</head>
<body>
    <h3>heading -1</h3>
    <h3>heading -2</h3>
    <h3>heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel velit at nisi enim ut quos accusantium quam, doloremque sunt id iure eaque quisquam illo, facilis deleniti perspiciatis itaque tempore exercitationem!<p>
        <p>Illo ipsam ad, sed praesentium nam est inventore cumque culpa facere! Officiis, dignissimos nostrum quasi sequi neque quisquam maxime vel excepturi nesciunt, molestiae, in ex necessitatibus unde. Non, culpa ipsum!<p>
        <p>Recusandae itaque corrupti velit est reiciendis voluptas cupiditate optio ipsam quia non, iste dolorum laboriosam laborum ab? Inventore id, et possimus soluta officia beatae culpa minus magni fuga, hic natus!<p>
    
</body>
</html>